<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:left="0dp"
        android:top="0dp">
        <shape>
            <solid android:color="@color/loading_icon_part_0" />
            <size
                android:width="27dp"
                android:height="27dp" />
        </shape>
    </item>

    <item
        android:left="1dp"
        android:top="1dp">
        <shape>
            <solid android:color="@color/loading_icon_part_4" />
            <size
                android:width="12dp"
                android:height="12dp" />
        </shape>
    </item>

    <item
        android:left="13dp"
        android:top="1dp">
        <shape>
            <solid android:color="@color/loading_icon_part_1" />
            <size
                android:width="12dp"
                android:height="12dp" />
        </shape>
    </item>

    <item
        android:left="13dp"
        android:top="13dp">
        <shape>
            <solid android:color="@color/loading_icon_part_2" />
            <size
                android:width="12dp"
                android:height="12dp" />
        </shape>
    </item>

    <item
        android:left="1dp"
        android:top="13dp">
        <shape>
            <solid android:color="@color/loading_icon_part_3" />
            <size
                android:width="12dp"
                android:height="12dp" />
        </shape>
    </item>
</layer-list>